v2.4.2017.0730   在需要修改注册表时请求管理员权限

v2.3.2017.0217   增加主机对象Host，供脚本上下文使用

v2.2.2016.1031   增加编译引擎，便于编译嵌入式代码

v2.1.2016.1009   修改自动更新源目录

v2.0.2016.0830   升级到.Net 4.5

v1.10.2015.0921  增加Hide参数，启动后隐藏窗口

v1.9.2015.0507   通过环境变量XScriptFile向脚本传递当前脚本完整路径

v1.8.2015.0209   脚本的Main函数可能带有参数，需要使用脚本文件后面附带的参数

v1.7.2014.0704   输出XScript安装路径，提示C再次执行M回主界面

v1.6.2014.0329   支持按c键让脚本再次执行，跳过编译过程

v1.5.2014.0109   控制端可以直接输入用户代码或者脚本路径

v1.4.2014.0107   从代码中读取配置

v1.3.2014.0104   关联cs文件右键菜单

v1.2.2013.0129   支持源文件引用所在目录的程序集

v1.1.2013.0127   增加C#脚本生成Exe文件的功能

v1.0.2013.0117   创建XScript